# teste123

marise/virtual-brain/: pom.xml
marise/virtual-brain/src/main/java/conexao/: ConexaoMarise.java
marise/virtual-brain/src/main/java/infoMaquina/: Disco.java  Leituras.java  Memoria.java  Processos.java  SistemaOperacional.java  teste.java
marise/virtual-brain/src/main/java/log/: Log.java
marise/virtual-brain/src/main/java/telas/: TelaAdminConfg.form  TelaAdminGraficos.form  TelaBemVindo.java  TelaDashDetalhes.java  TesteDetalhes.form  lblMemoria.java
projeto-heranca2/: build.xml
projeto-heranca2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
projeto-heranca2/src/projeto/heranca2/: Aguia.java  Ave.java  Galinha.java  TesteAve.java
virtual-brain/: pom.xml
virtual-brain/src/main/java/conexao/: ConexaoBD.java
virtual-brain/src/main/java/infoMaquina/: CadastrarMaquina.java  CadastrarMaquinaLinux.java  Cpu.java  Disco.java  Leituras.java  Log.java  Memoria.java  Processador.java  SetupMaquina.java  SistemaOperacional.java  teste.java
virtual-brain/src/main/java/log/: TesteJFrame1.form  TesteJFrame1.java  TesteJFrame2.form  TesteJFrame2.java  TesteLog.java  TesteLog2.java
virtual-brain/src/main/java/telas/: TelaAdminConfg.form  TelaAdminConfg.java  TelaAdminDash.form  TelaAdminDash.java  TelaAdminGraficos.java  TelaBemVindo.form  TelaBemVindo.java  TelaDashDetalhes.form  TelaDashDetalhes.java  TelaLogin.form  TelaLogin.java  TesteDetalhes.java
